@c {
    #include <stdio.h>
}

struct Person {
    id: int
    age: int
}

struct Employee {
    person: Person  
    salary: float
    department: string
}

func main() {
    p := Person{
        id: 1001,
        age: 30
    }
    
    emp := Employee{
        person: p,
        salary: 75000.0,
        department: "Engineering"
    }
    
    emp2 := Employee{
        person: Person{
            id: 1002,
            age: 35
        },
        salary: 80000.0,
        department: "Management"
    }

    print("%.2f %s\n", emp.salary, emp.department)
    print("%.2f %s\n", emp2.salary, emp2.department)
}
